from random import choice

answers = ['Бесспорно', 'Предрешено', 'Никаких сомнений', 'Определённо да', 'Можешь быть уверен в этом',
           'Мне кажется - да', 'Вероятнее всего', 'Хорошие перспективы', 'Знаки говорят - да', 'Да',
           'Пока неясно, попробуй снова', 'Спроси позже', 'Лучше не рассказывать', 'Сейчас нельзя предсказать',
           'Сконцентрируйся и спроси опять', 'Даже не думай', 'Мой ответ - нет', 'По моим данным - нет',
           'Перспективы не очень хорошие', 'Весьма сомнительно']
print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
inp_name = input('Как Вас зовут?: ')
print(f'Привет, {inp_name}')
while True:
    inp_questions = input('Введите свой вопрос: ')
    answer = choice(answers)
    print(answer)
    inp_agree = input('Хотите ли задать еще один вопрос? да/нет: ')
    if inp_agree == 'да':
        continue
    elif inp_agree == 'нет':
        print('Возвращайся если возникнут вопросы!')
        break
